{
  "name": "test-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run process:css && vue-cli-service serve",
    "build": "npm run build:css && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:css": "cross-env NODE_ENV=production postcss ./src/index.css -o ./src/tailwind.out.css",
    "process:css": "postcss ./src/index.css -o ./src/tailwind.out.css"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "vue": "^3.0.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^9",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7",
    "postcss-cli": "7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
